# Prueba-Cidenet

./: README.md  build.gradle  pruebaTecnicaOsb.jpr
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/customHandler/: ResponseHandler.java
src/main/java/com/example/demo/model/: Usuario.java
src/main/java/com/example/demo/repository/: UsuarioRepository.java
src/main/java/com/example/demo/service/: IUsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/service/: EmpleadoServiceImplTest.java
